<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Effective Length</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b6f0ba39-62b6-481f-b363-05e7ef636db6</md:uuid>
</metadata>

    <content>

      <section id="defines">
	<title>Define effective length</title>
	<para id="define">
	  The equations for critical buckling load include the
	  variable 
	  <m:math><m:ci>KL</m:ci></m:math>
	  which is the <emphasis>effective length</emphasis>.
	  <m:math><m:ci>K</m:ci></m:math> is the <emphasis>effective
	  length factor</emphasis>.  Values for
	  <m:math><m:ci>K</m:ci></m:math> vary depending on the load
	  and type of supports of a member.  A listing of the values
	  can be found in the <emphasis>Manual</emphasis> on page
	  16.1-189 in Table C-C2.1.  For instance, the value for
	  <m:math><m:ci>K</m:ci></m:math> with the condition that both
	  ends of a column are rotation free and translation fixed
	  (pinned) is 1.0.
	</para>
      </section>

      <section id="sconservative">
	<title>Technical vs. recommended values of K</title>
	<para id="conservative">
	  "Two values for <m:math><m:ci>K</m:ci></m:math> are given: a
	  theoretical value and a recommended design value to be used
	  when the ideal end condition is approximated.  Hence, unless
	  a 'fixed' end is perfectly fixed, the more conservative
	  design values are to be used.  Only under the most
	  extraordinary circumstances would the use of the theoretical
	  values be justified.  Note, however, that the theoretical
	  and recommended design values are the same for conditions
	  (d) and (f) in the Commentary Table C-C2.1.  The reason is
	  that any deviation from a perfectly frictionless hinge or
	  pin introduces rotational restraint and tends to reduce
	  <emphasis>K</emphasis>.  Therefore use of the theoretical
	  values in these two cases is conservative."  <cite><cite-title>LRFD
	  Steel Design Second Edition: William T. Segui, 1999</cite-title></cite>
	</para>

	<para id="note">
	  <note type="note" id="idm3045152">The larger the effective length, the less
	  strength there is in a column.  So, if there is a choice of
	  effective lengths, the larger value will give the more
	  conservative strength value.</note>
	</para>
      </section>

      <section id="smore">
	<title>Actual length vs. effective length</title>
	<para id="more">
	  Sometimes the actual length of a member differs from the
	  effective length.  This is true when a member is supported
	  somewhere in the middle in addition to at the two ends.  The
	  effective length then, is the length from one support to
	  another.  Also, a member can be supported two different ways
	  in two different axes.  For example, a column can be
	  supported at the top in the bottom while looking at it in
	  the x-direction, but braced in the middle when looking at it
	  from the y-direction.  We refer to the distance between the
	  supports in the y-direction and the x-direction as
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>L</m:mi>
		<m:mi>y</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  and 
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>L</m:mi>
		<m:mi>x</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  , respectively.
	</para>
      </section>

      <section id="skl">
	<title>Using KL(x)</title>
	<para id="para">
	  The design strengths given in the column load tables
	  beginning on page 4-21 are based on the effective length
	  with respect to the y-axis.  A procedure was developed (as
	  follows) to use
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mi>x</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>L</m:ci>
	    </m:apply>
	  </m:math>
	  

	  in the tabulated values.  
	</para>   

	<para id="tab">
	  The tablulated values in chapter 4 of the
	  <emphasis>Manual</emphasis> are in terms of the y-axis being
	  the stong axis.  This means they are based on the values of
	  <m:math><m:ci>KL</m:ci></m:math> being equal to 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mi>y</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>L</m:ci>
	    </m:apply>
	  </m:math>.  However, if a situation occurs where one would
	  need the values of <m:math><m:ci>KL</m:ci></m:math> with
	  respect to the x-axis, the following procedure can be used.
	</para>

	<para id="eqns">
	  The <m:math><m:ci>KL</m:ci></m:math> as tabulated is equal to either 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>K</m:mi>
		  <m:mi>y</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>L</m:ci>
	    </m:apply>
	  </m:math>
	  or 
	  <m:math>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mi>x</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>L</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>x</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>y</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  .  We can obtain 
	  <m:math>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>K</m:mi>
		    <m:mi>x</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>L</m:ci>
	      </m:apply>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>x</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>y</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  by:
	  <list list-type="enumerated" id="list1">
	    <item><!-- equal to what?-->
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:ci>KL</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>y</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>   
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>y</m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>y</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>x</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:times/>
		    <m:ci>KL</m:ci>
		    <m:ci>y</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:ci>KL</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>y</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>x</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>K</m:mi>
			  <m:mi>x</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>L</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>x</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>y</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:ci>KL</m:ci>
		    <m:ci>y</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>          
	  </list>

	</para>
      </section>
    </content>
    
  </document>