<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Yielding Limit State</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0d636e79-8de5-46bd-8ff2-7fd2812056a1</md:uuid>
</metadata>

  <content>

   <section id="intro">
    <title>Introduction to Yielding</title>
    <para id="intro1">
     The limit state of yielding must be considered in tension members
     to prevent failure from deformation.  "To prevent excessive
     deformation, initiated by yielding, the load on the gross section
     must be small enough that the stress on the gross section is less
     than the yield stress
     <m:math>
      <m:ci>
       <m:msub>
        <m:mi>F</m:mi>
        <m:mi>y</m:mi>
       </m:msub>
      </m:ci>
     </m:math>."
    </para>
   </section>

   <section id="eqns">
    <title>Equations for Yielding</title>

    <equation id="eqns1">
     <m:math>
      <m:apply>
       <m:eq/>
        <m:ci>
         <m:msub>
          <m:mi>φ</m:mi>
          <m:mi>t</m:mi>
         </m:msub>
        </m:ci>
        <m:cn>0.90</m:cn>
      </m:apply>
     </m:math>
    </equation>

    <equation id="eqns2">
     <m:math>
      <m:apply>
       <m:eq/>
        <m:ci>
         <m:msub>
          <m:mi>P</m:mi>
          <m:mi>n</m:mi>
         </m:msub>
        </m:ci>
        <m:apply>
         <m:times/>
          <m:ci>
           <m:msub>
            <m:mi>F</m:mi>
            <m:mi>y</m:mi>
           </m:msub>
          </m:ci>
          <m:ci>
           <m:msub>
            <m:mi>A</m:mi>
            <m:mi>g</m:mi>
           </m:msub>
          </m:ci>
        </m:apply>
      </m:apply>
     </m:math>
    </equation>

    <para id="eqns3">
     Here the design strength of the tension members is 
     <m:math>
      <m:apply>
       <m:times/>
        <m:ci>
         <m:msub>
          <m:mi>φ</m:mi>
          <m:mi>t</m:mi>
         </m:msub>
        </m:ci>
        <m:ci>
         <m:msub>
          <m:mi>P</m:mi>
          <m:mi>n</m:mi>
         </m:msub>
        </m:ci>
      </m:apply>
     </m:math>
     where:
    </para>
 
    <list id="eqns4">
     <item>
      <m:math>
       <m:ci>
        <m:msub>
         <m:mi>A</m:mi>
         <m:mi>g</m:mi>
        </m:msub>
       </m:ci>
      </m:math>
      = gross area of member, 
      <m:math>
       <m:ci>
        <m:msup>
         <m:mi>in.</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
       </m:ci>
      </m:math>
     </item>

     <item>
      <m:math>
       <m:ci>
        <m:msub>
         <m:mi>F</m:mi>
         <m:mi>y</m:mi>
        </m:msub>
       </m:ci>
      </m:math>
      = specified minimum yield stress, ksi
     </item>
    </list>

   </section>

  </content>
  
</document>