<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Example finding capacity</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3478e91d-6cfe-4bda-9188-5beb7dc10a9d</md:uuid>
</metadata>

    <content>
      <section id="problem">
	<title>Problem</title>
	<para id="problem1">
	  Find the capacity of a W14 X 74 column of A36 steel and a length of 
	  20 feet.
	</para>
      </section>

      <section id="givens">
	<title>Givens</title>
	<para id="givens1">
	  The first section of the <emphasis>Manual</emphasis> will give
	  the properties for the W14 X 74 column.  
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>A</m:mi>
		<m:mi>g</m:mi>
	      </m:msub></m:ci>
	  </m:math>, 
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>I</m:mi>
		<m:mi>x</m:mi>
	      </m:msub></m:ci>
	  </m:math>, 
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>I</m:mi>
		<m:mi>y</m:mi>
	      </m:msub></m:ci>
	  </m:math>, 
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>r</m:mi>
		<m:mi>y</m:mi>
	      </m:msub></m:ci>
	  </m:math>, and 
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>r</m:mi>
		<m:mi>x</m:mi>
	      </m:msub></m:ci>
	  </m:math>
	  are found on pages <term>1-18</term> and <term>1-19</term>.
	  <list id="givenlist">
	    <item>W14 X 74</item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>l</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>20</m:cn>
		    <m:ci>ft</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>F</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub></m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>36</m:cn>
		    <m:ci>ksi</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>A</m:mi>
		      <m:mi>g</m:mi>
		    </m:msub></m:ci>
		  <m:cn>21.8</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>I</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub></m:ci>
		  <m:cn>795</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>I</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub></m:ci>
		  <m:cn>134</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>x</m:mi>
		    </m:msub></m:ci>
		  <m:cn>6.04</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci><m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub></m:ci>
		  <m:cn>2.48</m:cn>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
	</para>
      </section>
      
      <section id="solution">
	<title>Solution</title>
	<para id="solution1">
	  The equations and AISC guidelines for solving this and other
	  columns and compression member problems can be found in the
	  <emphasis>Manual</emphasis> starting on page 16.1-27.
	</para>
	
	<para id="solution2">
	  <list list-type="enumerated" id="list1">
	    <item>
	      First find the slenderness ratio to determine about which axis
	      the bending will occur.
	      <equation id="eq1">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:ci>K</m:ci>
			<m:ci>l</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>x</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>1</m:cn>
			<m:cn>20</m:cn>
			<m:cn>12</m:cn>
		      </m:apply>
		      <m:cn>6.04</m:cn>
		    </m:apply>
		    <m:cn>39.7</m:cn>
		  </m:apply>
		</m:math>
	      </equation>
	      <equation id="eq2">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:ci>K</m:ci>
			<m:ci>l</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mi>y</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>1</m:cn>
			<m:cn>20</m:cn>
			<m:cn>12</m:cn>
		      </m:apply>
		      <m:cn>2.48</m:cn>
		    </m:apply>
		    <m:cn>96.77</m:cn>
		  </m:apply>
		</m:math>
	      </equation>
	    </item>
	    
	    <item>
	      Since
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>K</m:ci>
		    <m:ci>l</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>
	      is greater than
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>K</m:ci>
		    <m:ci>l</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>
	      , the
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>F</m:mi>
		    <m:mi>cry</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math>    
	      will be less than 
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>F</m:mi>
		    <m:mi>crx</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math>
	      and 
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>F</m:mi>
		    <m:mi>cry</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math>    
	      will be the governing factor.  
	      The bending will be about the y-axis.  Now, we can solve for 
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>F</m:mi>
		    <m:mi>cr</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math> and 
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math>.
	    </item>
	    
	    <item>
	      Section E2 of the Specifications section gives the
	      equations to find the design compressive strength.
	      <list id="variables">
		<item> 
		  <m:math>
		    <m:ci><m:msub>
			<m:mi>A</m:mi>
			<m:mi>g</m:mi>
		      </m:msub></m:ci>
		  </m:math> = gross area of member, square inches</item>
		<item>
		  <m:math>
		    <m:ci><m:msub>
			<m:mi>F</m:mi>
			<m:mi>y</m:mi>
		      </m:msub></m:ci>
		  </m:math> = specified minimum yield stress, ksi</item>
		<item>
		  <m:math><m:ci>E</m:ci></m:math> = modulus of
		  elasticity, ksi</item>
		<item>
		  <m:math><m:ci>k</m:ci></m:math> = effective length
		  factor</item>
		<item>
		  <m:math><m:ci>l</m:ci></m:math> = laterally unbraced
		  length of member, in.
		</item>
	      </list>
	    </item>

	    <item>
	      Next find the design compressive strength by first
	      finding the value for
	      <m:math>
		<m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>c</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>.
 
	      <equation id="eq3"> 
		<m:math display="block">
		  <m:apply>
		    <m:eq/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>c</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:ci>K</m:ci>
			  <m:ci>l</m:ci>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:ci>r</m:ci>
			  <m:pi/>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:divide/>
			  <m:ci>
			    <m:msub>
			      <m:mi>F</m:mi>
			      <m:mi>y</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>E</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>1.085</m:cn>
		  </m:apply>
		</m:math> 
	      </equation>
	    </item>

	    <item>
	      Since this is less than 1.5 the equation:
	      <equation id="eq4">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>
		      <m:msub>
			<m:mi>F</m:mi>
			<m:mi>cr</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:ci>0.658</m:ci>
			
			<m:apply>
			  <m:power/>
			  <m:ci>
			    <m:msub>
			      <m:mi>λ</m:mi>
			      <m:mi>c</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      
		      <m:ci>
			<m:msub>
			  <m:mi>F</m:mi>
			  <m:mi>y</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation> can be used for  
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>F</m:mi>
		    <m:mi>cr</m:mi>
		  </m:msub>
		</m:ci>
	      </m:math>. 
	    </item>

	    <item>
	      Therefore, 
	      <equation id="eq5">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>
		      <m:msub>
			<m:mi>F</m:mi>
			<m:mi>cr</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:times/>
		      <m:cn>21.99</m:cn>
		      <m:ci>ksi</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </item> 
	  </list>
	</para>
      </section>
      
      <section id="answer">
	<title>Answer</title>
	<para id="answer1">
	  Now we can use the equation
	  <equation id="eq6">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>φ</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>φ</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>F</m:mi>
		      <m:mi>cr</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>A</m:mi>
		      <m:mi>g</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>408</m:cn>
	      </m:apply>
	    </m:math>
	  </equation>
	</para>
	
	<para id="where">
	  where
	  <equation id="eq20">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>φ</m:ci>
		<m:cn>0.85</m:cn>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	</para>
	<para id="answer2">
	  So 408 k is the maximum load the column can sustain.
	</para>
      </section>
      
      
    </content>
    
  </document>