<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
    <title>Web Local Buckling</title>
    <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cacde44a-8882-46db-9909-637be47f1ce5</md:uuid>
</metadata>

    <content>
      <section id="intro">
	<title>Introduction to Web Local Buckling</title>
	<para id="intro2">
	  The third limit state for beams is Web Local Buckling, or
	  WLB for short.  This type of buckling occurs when the
	  width-thickness ratio is not large enough to withstand the
	  moment on the beam.  The way to prevent this type of
	  buckling is to limit the with-thickness ratio.
	</para>

	<para id="intro3">
	  The limits can be computed for web local buckling.  The
	  width-thickness ratio is compared to
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>λ</m:mi>
		<m:mi>p</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math> 
	  and 
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>λ</m:mi>
		<m:mi>r</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  .  Then the maximum moment can be calculated.
	</para>
      </section>

      <section id="eqns">
	<title>Equations to determine WLB</title>
	<figure id="eqns1">
	  <media id="idm1372240" alt=""><image src="../../media/compactgraph.bmp" mime-type="image/bmp"/></media>
	  <caption>The graph illustrates the options for WLB</caption>
	</figure>

	<para id="eqns2">
	  When,
	  <equation id="eqns3"> 
	    <m:math>
	      <m:apply>
		<m:lt/>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	  </equation>
	  there is no WLB and the cross section is compact because,
	  <equation id="eqns4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>M</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>M</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub>
		</m:ci>    
	      </m:apply>
	    </m:math>
	  </equation>

	  <equation id="eqns5">
	    <m:math>
	      <m:apply>
		<m:leq/>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub>
		      <m:mi>M</m:mi>
		      <m:mi>p</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>F</m:mi>
			<m:mi>y</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>Z</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>1.5</m:cn>
		  <m:ci>
		    <m:msub>
		      <m:mi>M</m:mi>
		      <m:mi>y</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  from the yielding state.
	</para>
	
	<para id="eqns6">
	  When,
	  <equation id="eqns7">
	    <m:math>
	      <m:apply>
		<m:lt/>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>p</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>r</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	  </equation>
	  the graph is linear, and therefore a linear interpolation between
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>M</m:mi>
		<m:mi>p</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  and
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>M</m:mi>
		<m:mi>y</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  is used for the maximum moment.
	</para>
	
	<para id="eqns8">
	  And finally, when
	  <equation id="eqns9">
	    <m:math>
	      <m:apply>
		<m:gt/>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>r</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	  </equation>
	  the graph is non-linear, the web is non-slender, and there
	  is an equation to find the maximum moment in Appendix F of
	  the Specification section of the <emphasis>Manual</emphasis>
	  (page 16.1-96).
	</para>
      </section>
    </content>
    
  </document>